# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# server related properties
server.compression.enabled: true
server.compression.mime-types: application/json,text/html,text/xml,text/plain,text/css,application/javascript

# logging related properties
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

#multplyr app properties
app.hashsalt=<hashsalt>

# spring view properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# S3 related keys
app.s3.accesskey=<accesskey>
app.s3.secretkey=<secretkey>
app.s3.region=ap-south-1

# RabbitMQ
spring.rabbitmq.host=<host>
spring.rabbitmq.username=<username>
spring.rabbitmq.password=<password>
spring.rabbitmq.virtual-host=<virtual-host>
#spring.rabbitmq.port


# Data Sorce Properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#Local
spring.datasource.url=<jbbcurl>
spring.datasource.username=<username>
spring.datasource.password=<password>

#Staging
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


# Spring acutator related properties
management.context-path=/app-manager